<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_ODrive" Id="{cb6373c8-784a-4720-8009-b8b0b32c3a8b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	nMaxMsgCount : UINT := 10;
	
	nCmd_Mask : UINT := 2#11_1110_0000;
	nCmd_Shift : UINT := 5;
	nNodeId_Mask : UINT := 2#1111_1100_0000_0000;
	nNodeId_Shift : UINT := 10;
	
	nAutoHeartBeat_TimeOut : TIME := T#500MS;
	nReceiveData_TimeOut : TIME := T#1S;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
