<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CanInterface_Transporter" Id="{c60a47cd-3a50-4e37-b37f-89c661c67906}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CanInterface_Transporter
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_TxData AT%Q* : ST_CanQueue;
	_RxData AT%I* : ST_CanQueue;
END_VAR

VAR_STAT CONSTANT
	_nMaxMsgCount : UINT := 10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Receive data cyclically
IF _TxData.RxCounter <> _RxData.RxCounter THEN
	_TxData.RxCounter := _RxData.RxCounter;
END_IF]]></ST>
    </Implementation>
    <Method Name="AddCmd" Id="{f539eac5-9aa6-44dc-ac60-e1b1afb830bb}">
      <Declaration><![CDATA[METHOD AddCmd
VAR_INPUT
	stCanMsg : ST_CanMessage;
END_VAR

VAR_OUTPUT
	//bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check if queue is fulled
IF _TxData.NoOfMessages >= _nMaxMsgCount THEN
	bError := TRUE;
	sErrorMsg := 'Tx message queue is fulled !';
	RETURN;
END_IF

// Count number of sent message
_TxData.NoOfMessages := _TxData.NoOfMessages + 1;

// Add message to queue (0-based)
_TxData.Messages[_TxData.NoOfMessages - 1] := stCanMsg;

bDone := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReceiveData" Id="{f35617c3-1c7f-48a8-974c-4567958d847e}">
      <Declaration><![CDATA[METHOD ReceiveData
VAR_INPUT
	nNodeId : UINT;
	eODriveCmd : E_ODriveCmd;
END_VAR

VAR
	nIdx : UINT;
	stCurCanMsg : ST_CanMessage;
	nCurNodeId : UINT;
	nCurCmd : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nIdx := 0 TO (GVL_ODrive.nMaxMsgCount-1) DO
	stCurCanMsg := _RxData.Messages[nIdx];
	nCurNodeId := SHR( (stCurCanMsg.CobId AND GVL_ODrive.nNodeId_Mask), GVL_ODrive.nNodeId_Shift );
	nCurCmd := SHR( (stCurCanMsg.CobId AND GVL_ODrive.nCmd_Mask), GVL_ODrive.nCmd_Shift );
	
	IF nNodeId <> nCurNodeId OR TO_UINT(eODriveCmd) <> nCurCmd THEN
		CONTINUE;
	END_IF
	
	CASE eODriveCmd OF
		E_ODriveCmd.Heartbeat:
		E_ODriveCmd.GetError:
		E_ODriveCmd.GetEncoderEstimates:
	END_CASE
	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendCmd" Id="{114bb877-3e08-4fb7-a3e9-5688e34c6d83}">
      <Declaration><![CDATA[METHOD SendCmd
VAR_INPUT
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bBusy : BOOL;
	//bError : BOOL;
	bDone : BOOL;
END_VAR

VAR_INST
    nStep : UINT := 0;
	rTrig : R_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nStep OF
	0: // Idle
		rTrig(CLK:= bExecute);
		IF rTrig.Q THEN
			bBusy := TRUE;
			nStep := 1;
		END_IF
		
	1: // Send command
		_TxData.TxCounter := _TxData.TxCounter + 1;
		bBusy := TRUE;
		nStep := 2;
	
	2: // Check command sent
		IF _TxData.TxCounter = _RxData.TxCounter THEN
			bDone := TRUE;
		ELSE
			bBusy := TRUE;
		END_IF
		
		IF NOT bExecute THEN
			nStep := 0;
		END_IF

END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="CanInterface_Transporter">
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
    <LineIds Name="CanInterface_Transporter.AddCmd">
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="CanInterface_Transporter.ReceiveData">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="7" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="CanInterface_Transporter.SendCmd">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>