<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ODriveCanSimpleTransporter" Id="{c60a47cd-3a50-4e37-b37f-89c661c67906}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ODriveCanSimpleTransporter
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_TxData AT%Q* : ST_CanQueue;
	_RxData AT%I* : ST_CanQueue;
	_bTxQueueNotEmpty : BOOL;
END_VAR

VAR_STAT CONSTANT
	_nMaxMsgCount : UINT := 10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Receive data cyclically
IF _TxData.RxCounter <> _RxData.RxCounter THEN
	_TxData.RxCounter := _RxData.RxCounter;
END_IF

// Send data if queue is not empty
_bTxQueueNotEmpty := _TxData.NoOfMessages <> 0;
SendCmd(bExecute:= _bTxQueueNotEmpty );]]></ST>
    </Implementation>
    <Method Name="AddCmd" Id="{f539eac5-9aa6-44dc-ac60-e1b1afb830bb}">
      <Declaration><![CDATA[METHOD AddCmd
VAR_INPUT
	stCanMsg : ST_CanMessage;
END_VAR

VAR_OUTPUT
	//bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check if queue is fulled
IF _TxData.NoOfMessages >= _nMaxMsgCount THEN
	bError := TRUE;
	sErrorMsg := 'Tx message queue is fulled !';
	RETURN;
END_IF

// Count number of sent message
_TxData.NoOfMessages := _TxData.NoOfMessages + 1;

// Add message to queue (0-based)
_TxData.Messages[_TxData.NoOfMessages - 1] := stCanMsg;

bDone := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRxCounter" Id="{6c8af46b-18b4-41e4-8b9a-10f6f1190279}">
      <Declaration><![CDATA[METHOD GetRxCounter : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetRxCounter := _RxData.RxCounter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsTxDone" Id="{48e53a82-6dc5-450b-b413-936a420ec00f}">
      <Declaration><![CDATA[METHOD IsTxDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsTxDone := (_TxData.TxCounter = _RxData.TxCounter) AND (_TxData.NoOfMessages = 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReceiveData" Id="{f35617c3-1c7f-48a8-974c-4567958d847e}">
      <Declaration><![CDATA[METHOD ReceiveData
VAR_INPUT
	nNodeId : UINT;
	eODriveCmd : E_ODriveCmd;
END_VAR

VAR_OUTPUT
	bExist : BOOL;
	stResultCanMsg : ST_CanMessage;
END_VAR

VAR
	nIdx : DINT;
	stCurCanMsg : ST_CanMessage;
	nCurNodeId : UINT;
	nCurCmd : UINT;
	nMsgCount : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nMsgCount := _RxData.NoOfMessages;

IF nMsgCount = 0 THEN
	RETURN;
END_IF

FOR nIdx := TO_DINT(nMsgCount) - 1 TO 0 BY -1 DO
	
	// Parse data
	stCurCanMsg := _RxData.Messages[nIdx];
	nCurNodeId := SHR( (stCurCanMsg.CobId AND GVL_ODrive.nNodeId_Mask), GVL_ODrive.nNodeId_Shift );
	nCurCmd := SHR( (stCurCanMsg.CobId AND GVL_ODrive.nCmd_Mask), GVL_ODrive.nCmd_Shift );
	
	// Check if match input
	IF nNodeId <> nCurNodeId OR TO_UINT(eODriveCmd) <> nCurCmd THEN
		CONTINUE;
	END_IF
	
	bExist := TRUE;
	stResultCanMsg := stCurCanMsg;
	RETURN;
	
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendCmd" Id="{114bb877-3e08-4fb7-a3e9-5688e34c6d83}">
      <Declaration><![CDATA[METHOD PRIVATE SendCmd
VAR_INPUT
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bBusy : BOOL;
	//bError : BOOL;
	bDone : BOOL;
END_VAR

VAR_INST
    _nStep : UINT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0: // Idle
		IF bExecute THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
		
	1: // Send command
		_TxData.TxCounter := _TxData.TxCounter + 1;
		bBusy := TRUE;
		_nStep := 2;
	
	2: // Check command sent
		IF _TxData.TxCounter = _RxData.TxCounter THEN
			_TxData.NoOfMessages := 0;	// Clear buffer count
			bDone := TRUE;
			_nStep := 0;
		ELSE
			bBusy := TRUE;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ODriveCanSimpleTransporter">
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="ODriveCanSimpleTransporter.AddCmd">
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="ODriveCanSimpleTransporter.GetRxCounter">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ODriveCanSimpleTransporter.IsTxDone">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ODriveCanSimpleTransporter.ReceiveData">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="93" Count="4" />
    </LineIds>
    <LineIds Name="ODriveCanSimpleTransporter.SendCmd">
      <LineId Id="93" Count="20" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>