<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ODriveAxisController" Id="{888f14a2-28b4-442c-8d2b-90ee242187e2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ODriveAxisController
VAR_INPUT
	NodeId : UINT;
	bEnableAutoHeartBeat : BOOL;
END_VAR

VAR_OUTPUT
	stAutoHeartBeat : ST_OdriveHeartbeat;
	bAutoHeartBeatValid : BOOL;
	bAutoHeartBeatUpdated : BOOL;
	bAutoHeartBeatTimedOut : BOOL;
END_VAR

VAR
	_fbODriveCanSimpleTransporter : ODriveCanSimpleTransporter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_fbODriveCanSimpleTransporter();
UpdateAutoHeartBeat();
]]></ST>
    </Implementation>
    <Method Name="ClearErrors" Id="{9f6d8e5d-e30f-48f7-bcb6-5c8ff9cd4fa8}">
      <Declaration><![CDATA[METHOD ClearErrors
VAR_INPUT
	bExecute : BOOL;
	byIdentify : BYTE;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 1;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.ClearErrors), 5) OR SHL(nRTR, 4) OR nNoOfData;
		stCanMsg.Data[0] := byIdentify;
		FOR nIdx := 1 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Estop" Id="{f764a4b6-a93b-466a-9df9-8df30e9d4691}">
      <Declaration><![CDATA[METHOD Estop
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 0;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.Estop), 5) OR SHL(nRTR, 4) OR nNoOfData;
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetEncoderEstimates" Id="{14a2520e-b7da-434d-8e95-8a742dcda8c6}">
      <Declaration><![CDATA[METHOD GetEncoderEstimates
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
	stOdriveEncoderEstimates : ST_OdriveEncoderEstimates;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 1;
	
	bAddCmdDone : BOOL;
	bDataExist : BOOL;
	
	nIdx : UINT;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uEncoderEstimates : U_OdriveEncoderEstimatesBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;			
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.GetEncoderEstimates), 5) OR SHL(nRTR, 4);
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Receive command
		_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.GetEncoderEstimates, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN	// Time out
			bError := TRUE;
			sErrorMsg := 'Time out !';
			
		ELSIF NOT bDataExist THEN	// Not receive data yet
			bBusy := TRUE;
			
		ELSE	// Receive data
			bDone := TRUE;
			FOR nIdx := 0 TO 7 DO
				_uEncoderEstimates.aBytes[nIdx] := stCanMsg.Data[nIdx];
			END_FOR
			stOdriveEncoderEstimates := _uEncoderEstimates.stEncoderEstimates;
			_nStep := 3;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			stOdriveEncoderEstimates := _uEncoderEstimates.stEncoderEstimates;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetError" Id="{7ced9641-2f1e-4dcb-89a3-a01589153701}">
      <Declaration><![CDATA[METHOD GetError
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
	stOdriveError : ST_OdriveError;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 1;
	
	bAddCmdDone : BOOL;
	bDataExist : BOOL;
	
	nIdx : UINT;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uOdriveError : U_OdriveErrorBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;			
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.GetError), 5) OR SHL(nRTR, 4);
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Receive command
		_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.GetError, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN	// Time out
			bError := TRUE;
			sErrorMsg := 'Time out !';
			
		ELSIF NOT bDataExist THEN	// Not receive data yet
			bBusy := TRUE;
			
		ELSE	// Receive data
			bDone := TRUE;
			FOR nIdx := 0 TO 7 DO
				_uOdriveError.aBytes[nIdx] := stCanMsg.Data[nIdx];
			END_FOR
			stOdriveError := _uOdriveError.stOdriveError;
			_nStep := 3;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			stOdriveError := _uOdriveError.stOdriveError;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetHeartBeat" Id="{cb9c0ea2-4e21-4d23-b1eb-ad5840aff9a5}">
      <Declaration><![CDATA[METHOD GetHeartBeat
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
	stOdriveHeartBeat : ST_OdriveHeartbeat;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 1;
	
	bAddCmdDone : BOOL;
	bDataExist : BOOL;
	
	nIdx : UINT;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uOdriveHeartBeat : U_OdriveHeartbeatBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;			
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.Heartbeat), 5) OR SHL(nRTR, 4);
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Receive command
		_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.Heartbeat, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN	// Time out
			bError := TRUE;
			sErrorMsg := 'Time out !';
			
		ELSIF NOT bDataExist THEN	// Not receive data yet
			bBusy := TRUE;
			
		ELSE	// Receive data
			bDone := TRUE;
			FOR nIdx := 0 TO 6 DO
				_uOdriveHeartBeat.aBytes[nIdx] := stCanMsg.Data[nIdx];
			END_FOR
			stOdriveHeartBeat := _uOdriveHeartBeat.stHeartbeat;
			_nStep := 3;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			stOdriveHeartBeat := _uOdriveHeartBeat.stHeartbeat;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAbsolutePosition" Id="{9f8e5ac5-4f6b-47bc-8243-567f76d299a4}">
      <Declaration><![CDATA[METHOD SetAbsolutePosition
VAR_INPUT
	bExecute : BOOL;
	rPosition : REAL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 4;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetAbsolutePosition : U_OdriveSetAbsolutePositionBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.Set_AbsPos), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetAbsolutePosition.stSetAbsolutePosition.rPosition := rPosition;
		FOR nIdx := 0 TO 3 DO
			stCanMsg.Data[nIdx] := _uSetAbsolutePosition.aBytes[nIdx];
		END_FOR
		FOR nIdx := 4 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxisState" Id="{5798b7a5-f8dd-4373-8c17-e10977a10555}">
      <Declaration><![CDATA[METHOD SetAxisState
VAR_INPUT
	bExecute : BOOL;
	eRequestedState : E_OdriveAxisState;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 1;
	
	bAddCmdDone : BOOL;
	nIdx : UINT;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetAxisState : U_OdriveSetAxisStateBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetAxisState), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetAxisState.stSetAxisState.eRequestedState := eRequestedState;
		_uSetAxisState.aBytes[1] := 0;
		_uSetAxisState.aBytes[2] := 0;
		_uSetAxisState.aBytes[3] := 0;
		
		FOR nIdx := 0 TO 3 DO
			stCanMsg.Data[nIdx] := _uSetAxisState.aBytes[nIdx];
		END_FOR
		FOR nIdx := 4 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetControllerMode" Id="{a9cd6d7b-4042-402b-9f59-94d4e2c2cfdb}">
      <Declaration><![CDATA[METHOD SetControllerMode
VAR_INPUT
	bExecute : BOOL;
	eControlMode : E_OdriveControlMode;
	eInputMode : E_OdriveInputMode;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 8;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetControllerMode : U_OdriveSetControllerModeBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetControllerMode), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetControllerMode.stSetControllerMode.eControlMode := eControlMode;
		_uSetControllerMode.stSetControllerMode.eInputMode := eInputMode;
		
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := _uSetControllerMode.aBytes[nIdx];
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInputPos" Id="{81ed650b-d2bf-42a3-9158-c7dfced80cb0}">
      <Declaration><![CDATA[METHOD SetInputPos
VAR_INPUT
	bExecute : BOOL;
	rInputPos : REAL;
	nVelFF : INT;
	nTorqueFF : INT;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 8;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetInputPos : U_OdriveSetInputPosBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetInputPos), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetInputPos.stSetInputPos.rInputPos := rInputPos;
		_uSetInputPos.stSetInputPos.nVelFF := nVelFF;
		_uSetInputPos.stSetInputPos.nTorqueFF := nTorqueFF;
		
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := _uSetInputPos.aBytes[nIdx];
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInputVel" Id="{69f66988-c526-4b2a-8b34-25064047a893}">
      <Declaration><![CDATA[METHOD SetInputVel
VAR_INPUT
	bExecute : BOOL;
	rInputVel : REAL;
	rInputTorqueFF : REAL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 8;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_nStep : UINT;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetInputVel : U_OdriveSetInputVelBytes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nStep OF
	0:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			bBusy := TRUE;
			_nStep := 1;
		END_IF
	
	1: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetInputVel), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetInputVel.stSetInputVel.rInputVel := rInputVel;
		_uSetInputVel.stSetInputVel.rInputTorqueFF := rInputTorqueFF;
		
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := _uSetInputVel.aBytes[nIdx];
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_nStep := 2;
		END_IF
		
	2: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			bError := TRUE;
			sErrorMsg := 'Time out !';
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_nStep := 3;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	3:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_rTrig(CLK:= FALSE);
			_tmrTimeOut(IN:= FALSE);
			_nStep := 0;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateAutoHeartBeat" Id="{6c7f1735-84f4-4e40-8c58-60217bc84b28}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateAutoHeartBeat
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	bDataExist : BOOL;
	nIdx : UINT;
	nRxCounter : UINT;
END_VAR

VAR_INST
	_tmrAutoHeartBeatTimeOut : TON;
	_uAutoHeartBeat : U_OdriveHeartbeatBytes;
	_nLastAutoHeartBeatRxCounter : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bAutoHeartBeatUpdated := FALSE;

IF NOT bEnableAutoHeartBeat THEN
	bAutoHeartBeatValid := FALSE;
	bAutoHeartBeatTimedOut := FALSE;
	_tmrAutoHeartBeatTimeOut(IN:= FALSE);
	RETURN;
END_IF

nRxCounter := _fbODriveCanSimpleTransporter.GetRxCounter();
IF nRxCounter <> _nLastAutoHeartBeatRxCounter THEN
	_nLastAutoHeartBeatRxCounter := nRxCounter;
	_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.Heartbeat, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
	
	IF bDataExist THEN
		FOR nIdx := 0 TO 6 DO
			_uAutoHeartBeat.aBytes[nIdx] := stCanMsg.Data[nIdx];
		END_FOR
		
		stAutoHeartBeat := _uAutoHeartBeat.stHeartbeat;
		bAutoHeartBeatValid := TRUE;
		bAutoHeartBeatUpdated := TRUE;
		bAutoHeartBeatTimedOut := FALSE;
		_tmrAutoHeartBeatTimeOut(IN:= FALSE);
	END_IF
END_IF

_tmrAutoHeartBeatTimeOut(IN:= TRUE, PT:= GVL_ODrive.nAutoHeartBeat_TimeOut);
IF _tmrAutoHeartBeatTimeOut.Q THEN
	bAutoHeartBeatValid := FALSE;
	bAutoHeartBeatTimedOut := TRUE;
ELSE
	bAutoHeartBeatTimedOut := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ODriveAxisController">
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.ClearErrors">
      <LineId Id="714" Count="45" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.Estop">
      <LineId Id="3" Count="44" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.GetEncoderEstimates">
      <LineId Id="215" Count="47" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.GetError">
      <LineId Id="215" Count="47" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.GetHeartBeat">
      <LineId Id="215" Count="47" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetAbsolutePosition">
      <LineId Id="108" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetAxisState">
      <LineId Id="215" Count="52" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetControllerMode">
      <LineId Id="109" Count="47" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetInputPos">
      <LineId Id="112" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetInputVel">
      <LineId Id="109" Count="47" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.UpdateAutoHeartBeat">
      <LineId Id="3" Count="32" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>