<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ODriveAxisController" Id="{888f14a2-28b4-442c-8d2b-90ee242187e2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ODriveAxisController
VAR_INPUT
	NodeId : UINT;
	bEnableAutoHeartBeat : BOOL;
END_VAR

VAR_OUTPUT
	stAutoHeartBeat : ST_OdriveHeartbeat;
	bAutoHeartBeatValid : BOOL;
	bAutoHeartBeatUpdated : BOOL;
	bAutoHeartBeatTimedOut : BOOL;
END_VAR

VAR
	_fbODriveCanSimpleTransporter : ODriveCanSimpleTransporter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_fbODriveCanSimpleTransporter();
UpdateAutoHeartBeat();
]]></ST>
    </Implementation>
    <Method Name="ClearErrors" Id="{9f6d8e5d-e30f-48f7-bcb6-5c8ff9cd4fa8}">
      <Declaration><![CDATA[METHOD ClearErrors
VAR_INPUT
	bExecute : BOOL;
	byIdentify : BYTE;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 1;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.ClearErrors), 5) OR SHL(nRTR, 4) OR nNoOfData;
		stCanMsg.Data[0] := byIdentify;
		FOR nIdx := 1 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Estop" Id="{f764a4b6-a93b-466a-9df9-8df30e9d4691}">
      <Declaration><![CDATA[METHOD Estop
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 0;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.Estop), 5) OR SHL(nRTR, 4) OR nNoOfData;
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetEncoderEstimates" Id="{14a2520e-b7da-434d-8e95-8a742dcda8c6}">
      <Declaration><![CDATA[METHOD GetEncoderEstimates
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
	stOdriveEncoderEstimates : ST_OdriveEncoderEstimates;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 1;
	
	bAddCmdDone : BOOL;
	bDataExist : BOOL;
	
	nIdx : UINT;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerReadStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uEncoderEstimates : U_OdriveEncoderEstimatesBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlRead_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;			
			_eStep := OdriveAxisCtrlRead_WaitTxReady;
		END_IF
		
	OdriveAxisCtrlRead_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);
			
		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;			
			_eStep := OdriveAxisCtrlRead_AddCmd;
			
		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
		END_IF
	
	OdriveAxisCtrlRead_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.GetEncoderEstimates), 5) OR SHL(nRTR, 4);
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlRead_WaitResponse;
			
		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
		END_IF
		
	OdriveAxisCtrlRead_WaitResponse: // Receive data
		_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.GetEncoderEstimates, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN	// Time out
			bError := TRUE;
			_sErrorMsg := 'Receive data Time out !';
			sErrorMsg := _sErrorMsg;
			_tmrTimeOut(IN:= FALSE);
			_eStep := OdriveAxisCtrlRead_Error;
			
		ELSIF NOT bDataExist THEN	// Not receive data yet
			bBusy := TRUE;
			
		ELSE	// Receive data
			bDone := TRUE;
			FOR nIdx := 0 TO 7 DO
				_uEncoderEstimates.aBytes[nIdx] := stCanMsg.Data[nIdx];
			END_FOR
			stOdriveEncoderEstimates := _uEncoderEstimates.stEncoderEstimates;
			_eStep := OdriveAxisCtrlRead_Finish;
		END_IF
	
	OdriveAxisCtrlRead_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			stOdriveEncoderEstimates := _uEncoderEstimates.stEncoderEstimates;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlRead_Idle;
		END_IF
	
	OdriveAxisCtrlRead_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;
			
		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlRead_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetError" Id="{7ced9641-2f1e-4dcb-89a3-a01589153701}">
      <Declaration><![CDATA[METHOD GetError
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
	stOdriveError : ST_OdriveError;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 1;
	
	bAddCmdDone : BOOL;
	bDataExist : BOOL;
	
	nIdx : UINT;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerReadStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uOdriveError : U_OdriveErrorBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlRead_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;			
			_eStep := OdriveAxisCtrlRead_WaitTxReady;
		END_IF

	OdriveAxisCtrlRead_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlRead_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
		END_IF
	
	OdriveAxisCtrlRead_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.GetError), 5) OR SHL(nRTR, 4);
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlRead_WaitResponse;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
		END_IF
		
	OdriveAxisCtrlRead_WaitResponse: // Receive command
		_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.GetError, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Receive data Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
			
		ELSIF NOT bDataExist THEN	// Not receive data yet
			bBusy := TRUE;
			
		ELSE	// Receive data
			bDone := TRUE;
			FOR nIdx := 0 TO 7 DO
				_uOdriveError.aBytes[nIdx] := stCanMsg.Data[nIdx];
			END_FOR
			stOdriveError := _uOdriveError.stOdriveError;
			_eStep := OdriveAxisCtrlRead_Finish;
		END_IF
	
	OdriveAxisCtrlRead_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			stOdriveError := _uOdriveError.stOdriveError;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlRead_Idle;
		END_IF

	OdriveAxisCtrlRead_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlRead_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetHeartBeat" Id="{cb9c0ea2-4e21-4d23-b1eb-ad5840aff9a5}">
      <Declaration><![CDATA[METHOD GetHeartBeat
VAR_INPUT
	bExecute : BOOL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
	stOdriveHeartBeat : ST_OdriveHeartbeat;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 1;
	
	bAddCmdDone : BOOL;
	bDataExist : BOOL;
	
	nIdx : UINT;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerReadStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uOdriveHeartBeat : U_OdriveHeartbeatBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlRead_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;			
			_eStep := OdriveAxisCtrlRead_WaitTxReady;
		END_IF

	OdriveAxisCtrlRead_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlRead_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
		END_IF
	
	OdriveAxisCtrlRead_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.Heartbeat), 5) OR SHL(nRTR, 4);
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlRead_WaitResponse;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
		END_IF
		
	OdriveAxisCtrlRead_WaitResponse: // Receive command
		_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.Heartbeat, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		
		IF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Receive data Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlRead_Error;
			
		ELSIF NOT bDataExist THEN	// Not receive data yet
			bBusy := TRUE;
			
		ELSE	// Receive data
			bDone := TRUE;
			FOR nIdx := 0 TO 6 DO
				_uOdriveHeartBeat.aBytes[nIdx] := stCanMsg.Data[nIdx];
			END_FOR
			stOdriveHeartBeat := _uOdriveHeartBeat.stHeartbeat;
			_eStep := OdriveAxisCtrlRead_Finish;
		END_IF
	
	OdriveAxisCtrlRead_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			stOdriveHeartBeat := _uOdriveHeartBeat.stHeartbeat;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlRead_Idle;
		END_IF

	OdriveAxisCtrlRead_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlRead_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAbsolutePosition" Id="{9f8e5ac5-4f6b-47bc-8243-567f76d299a4}">
      <Declaration><![CDATA[METHOD SetAbsolutePosition
VAR_INPUT
	bExecute : BOOL;
	rPosition : REAL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 4;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetAbsolutePosition : U_OdriveSetAbsolutePositionBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.Set_AbsPos), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetAbsolutePosition.stSetAbsolutePosition.rPosition := rPosition;
		FOR nIdx := 0 TO 3 DO
			stCanMsg.Data[nIdx] := _uSetAbsolutePosition.aBytes[nIdx];
		END_FOR
		FOR nIdx := 4 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxisState" Id="{5798b7a5-f8dd-4373-8c17-e10977a10555}">
      <Declaration><![CDATA[METHOD SetAxisState
VAR_INPUT
	bExecute : BOOL;
	eRequestedState : E_OdriveAxisState;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 1;
	
	bAddCmdDone : BOOL;
	nIdx : UINT;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetAxisState : U_OdriveSetAxisStateBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetAxisState), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetAxisState.stSetAxisState.eRequestedState := eRequestedState;
		_uSetAxisState.aBytes[1] := 0;
		_uSetAxisState.aBytes[2] := 0;
		_uSetAxisState.aBytes[3] := 0;
		
		FOR nIdx := 0 TO 3 DO
			stCanMsg.Data[nIdx] := _uSetAxisState.aBytes[nIdx];
		END_FOR
		FOR nIdx := 4 TO 7 DO
			stCanMsg.Data[nIdx] := 0;
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetControllerMode" Id="{a9cd6d7b-4042-402b-9f59-94d4e2c2cfdb}">
      <Declaration><![CDATA[METHOD SetControllerMode
VAR_INPUT
	bExecute : BOOL;
	eControlMode : E_OdriveControlMode;
	eInputMode : E_OdriveInputMode;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 8;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetControllerMode : U_OdriveSetControllerModeBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetControllerMode), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetControllerMode.stSetControllerMode.eControlMode := eControlMode;
		_uSetControllerMode.stSetControllerMode.eInputMode := eInputMode;
		
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := _uSetControllerMode.aBytes[nIdx];
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInputPos" Id="{81ed650b-d2bf-42a3-9158-c7dfced80cb0}">
      <Declaration><![CDATA[METHOD SetInputPos
VAR_INPUT
	bExecute : BOOL;
	rInputPos : REAL;
	nVelFF : INT;
	nTorqueFF : INT;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 8;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetInputPos : U_OdriveSetInputPosBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetInputPos), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetInputPos.stSetInputPos.rInputPos := rInputPos;
		_uSetInputPos.stSetInputPos.nVelFF := nVelFF;
		_uSetInputPos.stSetInputPos.nTorqueFF := nTorqueFF;
		
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := _uSetInputPos.aBytes[nIdx];
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInputVel" Id="{69f66988-c526-4b2a-8b34-25064047a893}">
      <Declaration><![CDATA[METHOD SetInputVel
VAR_INPUT
	bExecute : BOOL;
	rInputVel : REAL;
	rInputTorqueFF : REAL;
END_VAR

VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
	sErrorMsg : STRING;
	bDone : BOOL;
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	nRTR : UINT := 0;
	nNoOfData : UINT := 8;
	nIdx : UINT;
	
	bAddCmdDone : BOOL;
END_VAR

VAR_INST
	_eStep : E_OdriveAxisControllerWriteStep;
	_rTrig : R_TRIG;
	_tmrTimeOut : TON;
	_uSetInputVel : U_OdriveSetInputVelBytes;
	_sErrorMsg : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eStep OF
	OdriveAxisCtrlWrite_Idle:	// Idle
		_rTrig(CLK:= bExecute);
		IF _rTrig.Q THEN
			_rTrig(CLK:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxReady;
		END_IF

	OdriveAxisCtrlWrite_WaitTxReady:	// Check Tx is ready
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nTxReady_TimeOut);

		IF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			_tmrTimeOut(IN:= FALSE);
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_AddCmd;

		ELSIF _tmrTimeOut.Q THEN	// Time out
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx ready Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
	
	OdriveAxisCtrlWrite_AddCmd: // Add command
		stCanMsg.CobId := SHL(SHL(NodeId, 5) OR TO_UINT(E_OdriveCmd.SetInputVel), 5) OR SHL(nRTR, 4) OR nNoOfData;
		_uSetInputVel.stSetInputVel.rInputVel := rInputVel;
		_uSetInputVel.stSetInputVel.rInputTorqueFF := rInputTorqueFF;
		
		FOR nIdx := 0 TO 7 DO
			stCanMsg.Data[nIdx] := _uSetInputVel.aBytes[nIdx];
		END_FOR
		
		_fbODriveCanSimpleTransporter.AddCmd(stCanMsg, bDone=> bAddCmdDone, bError=> bError, sErrorMsg=> _sErrorMsg);
		IF bAddCmdDone THEN
			bBusy := TRUE;
			_eStep := OdriveAxisCtrlWrite_WaitTxDone;

		ELSIF bError THEN
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		END_IF
		
	OdriveAxisCtrlWrite_WaitTxDone: // Wait command sent
		_tmrTimeOut(IN:= TRUE, PT:= GVL_ODrive.nReceiveData_TimeOut);
		IF _tmrTimeOut.Q THEN
			_tmrTimeOut(IN:= FALSE);
			bError := TRUE;
			_sErrorMsg := 'Tx done Time out !';
			sErrorMsg := _sErrorMsg;
			_eStep := OdriveAxisCtrlWrite_Error;
		
		ELSIF _fbODriveCanSimpleTransporter.IsTxDone() THEN
			bDone := TRUE;
			_eStep := OdriveAxisCtrlWrite_Finish;
		
		ELSE
			bBusy := TRUE;
		END_IF
	
	OdriveAxisCtrlWrite_Finish:	// Finish
		IF bExecute THEN
			bDone := TRUE;
			
		ELSE
			bDone := FALSE;
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF

	OdriveAxisCtrlWrite_Error:	// Error
		IF bExecute THEN
			bError := TRUE;
			sErrorMsg := _sErrorMsg;

		ELSE
			_sErrorMsg := '';
			_eStep := OdriveAxisCtrlWrite_Idle;
		END_IF
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateAutoHeartBeat" Id="{6c7f1735-84f4-4e40-8c58-60217bc84b28}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateAutoHeartBeat
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	stCanMsg : ST_CanMessage;
	bDataExist : BOOL;
	nIdx : UINT;
	nRxCounter : UINT;
END_VAR

VAR_INST
	_tmrAutoHeartBeatTimeOut : TON;
	_uAutoHeartBeat : U_OdriveHeartbeatBytes;
	_nLastAutoHeartBeatRxCounter : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bAutoHeartBeatUpdated := FALSE;

IF NOT bEnableAutoHeartBeat THEN
	bAutoHeartBeatValid := FALSE;
	bAutoHeartBeatTimedOut := FALSE;
	_tmrAutoHeartBeatTimeOut(IN:= FALSE);
	RETURN;
END_IF

nRxCounter := _fbODriveCanSimpleTransporter.GetRxCounter();
IF nRxCounter <> _nLastAutoHeartBeatRxCounter THEN
	_nLastAutoHeartBeatRxCounter := nRxCounter;
	_fbODriveCanSimpleTransporter.ReceiveData(NodeId, E_OdriveCmd.Heartbeat, bExist=> bDataExist, stResultCanMsg=> stCanMsg);
	
	IF bDataExist THEN
		FOR nIdx := 0 TO 6 DO
			_uAutoHeartBeat.aBytes[nIdx] := stCanMsg.Data[nIdx];
		END_FOR
		
		stAutoHeartBeat := _uAutoHeartBeat.stHeartbeat;
		bAutoHeartBeatValid := TRUE;
		bAutoHeartBeatUpdated := TRUE;
		bAutoHeartBeatTimedOut := FALSE;
		_tmrAutoHeartBeatTimeOut(IN:= FALSE);
	END_IF
END_IF

_tmrAutoHeartBeatTimeOut(IN:= TRUE, PT:= GVL_ODrive.nAutoHeartBeat_TimeOut);
IF _tmrAutoHeartBeatTimeOut.Q THEN
	bAutoHeartBeatValid := FALSE;
	bAutoHeartBeatTimedOut := TRUE;
ELSE
	bAutoHeartBeatTimedOut := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ODriveAxisController">
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.ClearErrors">
      <LineId Id="714" Count="2" />
      <LineId Id="790" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="789" Count="0" />
      <LineId Id="718" Count="38" />
      <LineId Id="791" Count="0" />
      <LineId Id="757" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="50" Count="16" />
      <LineId Id="69" Count="9" />
      <LineId Id="81" Count="2" />
      <LineId Id="760" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.Estop">
      <LineId Id="3" Count="3" />
      <LineId Id="111" Count="0" />
      <LineId Id="7" Count="40" />
      <LineId Id="2" Count="0" />
      <LineId Id="49" Count="16" />
      <LineId Id="68" Count="9" />
      <LineId Id="80" Count="3" />
    </LineIds>
    <LineIds Name="ODriveAxisController.GetEncoderEstimates">
      <LineId Id="215" Count="3" />
      <LineId Id="340" Count="0" />
      <LineId Id="219" Count="2" />
      <LineId Id="292" Count="2" />
      <LineId Id="298" Count="1" />
      <LineId Id="328" Count="0" />
      <LineId Id="301" Count="1" />
      <LineId Id="335" Count="0" />
      <LineId Id="330" Count="4" />
      <LineId Id="329" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="222" Count="4" />
      <LineId Id="327" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="326" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="229" Count="7" />
      <LineId Id="338" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="238" Count="19" />
      <LineId Id="260" Count="1" />
      <LineId Id="307" Count="1" />
      <LineId Id="310" Count="1" />
      <LineId Id="319" Count="0" />
      <LineId Id="313" Count="1" />
      <LineId Id="320" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.GetError">
      <LineId Id="215" Count="3" />
      <LineId Id="293" Count="0" />
      <LineId Id="219" Count="43" />
      <LineId Id="12" Count="0" />
      <LineId Id="52" Count="16" />
      <LineId Id="71" Count="9" />
      <LineId Id="83" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.GetHeartBeat">
      <LineId Id="215" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="219" Count="43" />
      <LineId Id="12" Count="0" />
      <LineId Id="52" Count="16" />
      <LineId Id="71" Count="9" />
      <LineId Id="83" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetAbsolutePosition">
      <LineId Id="108" Count="2" />
      <LineId Id="188" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="112" Count="44" />
      <LineId Id="2" Count="0" />
      <LineId Id="53" Count="16" />
      <LineId Id="72" Count="9" />
      <LineId Id="84" Count="2" />
      <LineId Id="157" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetAxisState">
      <LineId Id="215" Count="3" />
      <LineId Id="298" Count="0" />
      <LineId Id="219" Count="48" />
      <LineId Id="2" Count="0" />
      <LineId Id="57" Count="16" />
      <LineId Id="76" Count="9" />
      <LineId Id="88" Count="2" />
      <LineId Id="268" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetControllerMode">
      <LineId Id="109" Count="3" />
      <LineId Id="188" Count="0" />
      <LineId Id="113" Count="43" />
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="16" />
      <LineId Id="71" Count="9" />
      <LineId Id="83" Count="2" />
      <LineId Id="157" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetInputPos">
      <LineId Id="112" Count="3" />
      <LineId Id="193" Count="0" />
      <LineId Id="116" Count="44" />
      <LineId Id="2" Count="0" />
      <LineId Id="53" Count="16" />
      <LineId Id="72" Count="9" />
      <LineId Id="84" Count="2" />
      <LineId Id="161" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.SetInputVel">
      <LineId Id="109" Count="3" />
      <LineId Id="188" Count="0" />
      <LineId Id="113" Count="43" />
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="16" />
      <LineId Id="71" Count="9" />
      <LineId Id="83" Count="2" />
      <LineId Id="157" Count="0" />
    </LineIds>
    <LineIds Name="ODriveAxisController.UpdateAutoHeartBeat">
      <LineId Id="3" Count="32" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>