<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000006}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..5] OF BIT</Name>
			<BitSize>6</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000000C}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..11] OF BIT</Name>
			<BitSize>12</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>12</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000000A}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..9] OF BIT</Name>
			<BitSize>10</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="11" BoxType="9099" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>118</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0005" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="3" FoeType="1" VendorId="#x00000002" ProductCode="#x077a2c52" RevisionNo="#x00120000" InfoDataAddr="true" TimeoutMailbox2="2000" CheckRevisionNoType="3" PortPhys="305" MaxSlotCount="2" Type="EK1914, 2 Ch. Safety Input/Output 24V,  TwinSAFE" Desc="EK1914">
			<SyncMan>001000012600010001000000400000010001001026010000</SyncMan>
			<SyncMan>001100012200010002000000400000010001001122010000</SyncMan>
			<SyncMan>001208002400010003000000000000000800001224010000</SyncMan>
			<SyncMan>001908002000010004000000000000000800001920010000</SyncMan>
			<Fmmu>0000000000000000001200020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001900010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<BootStrapData>0010f400f410f400</BootStrapData>
			<Pdo Name="Inputs" Index="#x1a00" Flags="#x0091" SyncMan="3">
				<Entry Name="FSOE__FSoE Slave CMD" Index="#x6000" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="FSOE__InputChannel1" Index="#x6001" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__InputChannel2" Index="#x6001" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000006}">ARRAY [0..5] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__FSoE Slave CRC_0" Index="#x6000" Sub="#x02">
					<Type>UINT</Type>
				</Entry>
				<Entry Name="FSOE__FSoE Slave ConnID" Index="#x6000" Sub="#x03">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Outputs" Index="#x1600" InOut="1" Flags="#x0091" SyncMan="2">
				<Entry Name="FSOE__FSoE Master CMD" Index="#x7000" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="FSOE__OutputChannel1" Index="#x7001" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__OutputChannel2" Index="#x7001" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="FSOE__">
					<Type GUID="{18071995-0000-0000-0000-002000000006}">ARRAY [0..5] OF BIT</Type>
				</Entry>
				<Entry Name="FSOE__FSoE Master CRC_0" Index="#x7000" Sub="#x02">
					<Type>UINT</Type>
				</Entry>
				<Entry Name="FSOE__FSoE Master ConnID" Index="#x7000" Sub="#x03">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="DIO Inputs" Index="#x1a01" Flags="#x0091" SyncMan="3">
				<Entry Name="Input 0" Index="#x6010" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Input 1" Index="#x6010" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Input 2" Index="#x6010" Sub="#x03">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Input 3" Index="#x6010" Sub="#x04">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-00200000000C}">ARRAY [0..11] OF BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="DIO Outputs" Index="#x1601" InOut="1" Flags="#x0091" SyncMan="2">
				<Entry Name="Output 0" Index="#x7010" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Output 1" Index="#x7010" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Output 2" Index="#x7010" Sub="#x03">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Output 3" Index="#x7010" Sub="#x04">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Safety Linked Output 0" Index="#x7010" Sub="#x05">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Safety Linked Output 1" Index="#x7010" Sub="#x06">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-00200000000A}">ARRAY [0..9] OF BIT</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="5001"/>
			<Slot Name="">
				<SlotData>0000010001000400000000000000000000000000000000000000000000000000</SlotData>
				<ModuleIdent>65731</ModuleIdent>
				<Module Id="#x03090001" Type="FSOE" Class="65731">
					<Name>Module 1 (FSOE)</Name>
					<ImageId>118</ImageId>
					<ModuleData>02000000c300010000000c000000000000000000000000000000000000000000</ModuleData>
					<PdoIndex>6656</PdoIndex>
					<PdoIndex>5632</PdoIndex>
				</Module>
			</Slot>
			<Slot Name="">
				<SlotData>0000010001000400000000000000000000000000000000000000000000000000</SlotData>
				<ModuleIdent>105</ModuleIdent>
				<Module Id="#x03090002" Type="DIO" Class="DIO">
					<Name>Module 2 (DIO)</Name>
					<ImageId>118</ImageId>
					<ModuleData>0200000069000000000004000000000000000000000000000000000000000000</ModuleData>
					<PdoIndex>6657</PdoIndex>
					<PdoIndex>5633</PdoIndex>
				</Module>
			</Slot>
		</EtherCAT>
		<Box File="Term 12 (EL2574).xti" Id="12">
			<EtherCAT PortABoxInfo="#x0100000b"/>
		</Box>
		<Box File="Term 13 (EL6751).xti" Id="13">
			<EtherCAT PortABoxInfo="#x0100000c"/>
		</Box>
		<Box File="Term 14 (EL9011).xti" Id="14">
			<EtherCAT PortABoxInfo="#x0100000d"/>
		</Box>
	</Box>
</TcSmItem>
