<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ODRIVE_SAMPLE" Id="{38a10a06-a8a5-4a8f-92f3-d56125e5d3b4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ODRIVE_SAMPLE
VAR
	_fbODriveAxis : ODriveAxisController;
	bExecute : BOOL;
	bEnableAutoHeartBeat : BOOL := TRUE;
	
	bClearErrorsExecute : BOOL;
	byClearErrorsIdentify : BYTE;
	bClearErrorsBusy : BOOL;
	bClearErrorsError : BOOL;
	sClearErrorsErrorMsg : STRING;
	bClearErrorsDone : BOOL;
	
	bEstopExecute : BOOL;
	bEstopBusy : BOOL;
	bEstopError : BOOL;
	sEstopErrorMsg : STRING;
	bEstopDone : BOOL;
	
	bSetAxisStateExecute : BOOL;
	bSetAxisStateBusy : BOOL;
	bSetAxisStateError : BOOL;
	sSetAxisStateErrorMsg : STRING;
	bSetAxisStateDone : BOOL;
	eRequestedAxisState : E_OdriveAxisState := E_OdriveAxisState.ClosedLoopControl;
	
	bSetControllerModeExecute : BOOL;
	eRequestedControlMode : E_OdriveControlMode := E_OdriveControlMode.Position;
	eRequestedInputMode : E_OdriveInputMode := E_OdriveInputMode.Passthrough;
	bSetControllerModeBusy : BOOL;
	bSetControllerModeError : BOOL;
	sSetControllerModeErrorMsg : STRING;
	bSetControllerModeDone : BOOL;
	
	bSetInputPosExecute : BOOL;
	rRequestedInputPos : REAL;
	nRequestedInputPosVelFF : INT;
	nRequestedInputPosTorqueFF : INT;
	bSetInputPosBusy : BOOL;
	bSetInputPosError : BOOL;
	sSetInputPosErrorMsg : STRING;
	bSetInputPosDone : BOOL;
	
	bSetInputVelExecute : BOOL;
	rRequestedInputVel : REAL;
	rRequestedInputVelTorqueFF : REAL;
	bSetInputVelBusy : BOOL;
	bSetInputVelError : BOOL;
	sSetInputVelErrorMsg : STRING;
	bSetInputVelDone : BOOL;
	
	bSetAbsolutePositionExecute : BOOL;
	rRequestedAbsolutePosition : REAL;
	bSetAbsolutePositionBusy : BOOL;
	bSetAbsolutePositionError : BOOL;
	sSetAbsolutePositionErrorMsg : STRING;
	bSetAbsolutePositionDone : BOOL;
	
	stAutoHeartBeat : ST_OdriveHeartbeat;
	bAutoHeartBeatValid : BOOL;
	bAutoHeartBeatUpdated : BOOL;
	bAutoHeartBeatTimedOut : BOOL;
	stOdriveEncoderEstimates : ST_OdriveEncoderEstimates;
	stOdriveError : ST_OdriveError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_fbODriveAxis.ClearErrors(
	bExecute:= bClearErrorsExecute,
	byIdentify:= byClearErrorsIdentify,
	bBusy=> bClearErrorsBusy,
	bError=> bClearErrorsError,
	sErrorMsg=> sClearErrorsErrorMsg,
	bDone=> bClearErrorsDone
);
_fbODriveAxis.Estop(
	bExecute:= bEstopExecute,
	bBusy=> bEstopBusy,
	bError=> bEstopError,
	sErrorMsg=> sEstopErrorMsg,
	bDone=> bEstopDone
);
_fbODriveAxis.SetAxisState(
	bExecute:= bSetAxisStateExecute,
	eRequestedState:= eRequestedAxisState,
	bBusy=> bSetAxisStateBusy,
	bError=> bSetAxisStateError,
	sErrorMsg=> sSetAxisStateErrorMsg,
	bDone=> bSetAxisStateDone
);
_fbODriveAxis.SetControllerMode(
	bExecute:= bSetControllerModeExecute,
	eControlMode:= eRequestedControlMode,
	eInputMode:= eRequestedInputMode,
	bBusy=> bSetControllerModeBusy,
	bError=> bSetControllerModeError,
	sErrorMsg=> sSetControllerModeErrorMsg,
	bDone=> bSetControllerModeDone
);
_fbODriveAxis.SetInputPos(
	bExecute:= bSetInputPosExecute,
	rInputPos:= rRequestedInputPos,
	nVelFF:= nRequestedInputPosVelFF,
	nTorqueFF:= nRequestedInputPosTorqueFF,
	bBusy=> bSetInputPosBusy,
	bError=> bSetInputPosError,
	sErrorMsg=> sSetInputPosErrorMsg,
	bDone=> bSetInputPosDone
);
_fbODriveAxis.SetInputVel(
	bExecute:= bSetInputVelExecute,
	rInputVel:= rRequestedInputVel,
	rInputTorqueFF:= rRequestedInputVelTorqueFF,
	bBusy=> bSetInputVelBusy,
	bError=> bSetInputVelError,
	sErrorMsg=> sSetInputVelErrorMsg,
	bDone=> bSetInputVelDone
);
_fbODriveAxis.SetAbsolutePosition(
	bExecute:= bSetAbsolutePositionExecute,
	rPosition:= rRequestedAbsolutePosition,
	bBusy=> bSetAbsolutePositionBusy,
	bError=> bSetAbsolutePositionError,
	sErrorMsg=> sSetAbsolutePositionErrorMsg,
	bDone=> bSetAbsolutePositionDone
);
_fbODriveAxis.GetEncoderEstimates( bExecute:= bExecute, stOdriveEncoderEstimates=> stOdriveEncoderEstimates );
_fbODriveAxis.GetError( bExecute:= bExecute, stOdriveError=> stOdriveError );
_fbODriveAxis(NodeId:= 7, bEnableAutoHeartBeat:= bEnableAutoHeartBeat);
stAutoHeartBeat := _fbODriveAxis.stAutoHeartBeat;
bAutoHeartBeatValid := _fbODriveAxis.bAutoHeartBeatValid;
bAutoHeartBeatUpdated := _fbODriveAxis.bAutoHeartBeatUpdated;
bAutoHeartBeatTimedOut := _fbODriveAxis.bAutoHeartBeatTimedOut;]]></ST>
    </Implementation>
    <LineIds Name="ODRIVE_SAMPLE">
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
