<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CTComPlcObjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000700000001}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..0] OF OTCID</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000D00000001}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..0] OF UDINT</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000400000002}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF WORD</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{1F2CBB37-84D9-C3B2-D04B-CFFB236049D8}" AutoDeleteType="true">ST_CanMessage</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name>CobId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Data</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{79A8A7FF-7629-6743-4D06-6ABD26051F38}" AutoDeleteType="true">ST_CanQueue</Name>
			<BitSize>848</BitSize>
			<SubItem>
				<Name>TxCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RxCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NoOfMessages</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Messages</Name>
				<Type GUID="{1F2CBB37-84D9-C3B2-D04B-CFFB236049D8}">ST_CanMessage</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>10</Elements>
				</ArrayInfo>
				<Comment><![CDATA[ Message length should according to io device setting]]></Comment>
				<BitSize>800</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
			<BitSize>288</BitSize>
			<SubItem>
				<Name>iMajor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iMinor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iBuild</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iRevision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nFlags</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<BitSize>192</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{7D038EA7-368C-87AA-D192-149C078FF033}" AutoDeleteType="true">E_OdriveAxisState</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[Undefined]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Idle]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[StartupSequence]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[FullCalibrationSequence]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[MotorCalibration]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[EncoderIndexSearch]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[EncoderOffsetCalibration]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ClosedLoopControl]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[LockinSpin]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[EncoderDirFind]]></Text>
				<Enum>10</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Homing]]></Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[EncoderHallPolarityCalibration]]></Text>
				<Enum>12</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[EncoderHallPhaseCalibration]]></Text>
				<Enum>13</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[AnticoggingCalibration]]></Text>
				<Enum>14</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[HarmonicCalibration]]></Text>
				<Enum>15</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[HarmonicCalibrationCommutation]]></Text>
				<Enum>16</Enum>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{1069866E-1FFD-B4BC-CAA7-F10066856258}" AutoDeleteType="true">E_OdriveProcedureResult</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[Success]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Busy]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Cancelled]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Disarmed]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[NoResponse]]></Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PolePairCprMismatch]]></Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PhaseResistanceOutOfRange]]></Text>
				<Enum>6</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PhaseInductanceOutOfRange]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[UnbalancedPhases]]></Text>
				<Enum>8</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[InvalidMotorType]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[IllegalHallState]]></Text>
				<Enum>10</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Timeout]]></Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[HomingWithoutEndstop]]></Text>
				<Enum>12</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[InvalidState]]></Text>
				<Enum>13</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[NotCalibrated]]></Text>
				<Enum>14</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[NotConverging]]></Text>
				<Enum>15</Enum>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{57704CAA-38D6-C912-CB9D-08A8F5C32ED7}" AutoDeleteType="true">ST_OdriveHeartbeat</Name>
			<BitSize>56</BitSize>
			<SubItem>
				<Name>dwAxisError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>eAxisState</Name>
				<Type GUID="{7D038EA7-368C-87AA-D192-149C078FF033}">E_OdriveAxisState</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>eProcedureResult</Name>
				<Type GUID="{1069866E-1FFD-B4BC-CAA7-F10066856258}">E_OdriveProcedureResult</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>byTrajectoryDone</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>pack_mode</Name>
					<Value>1</Value>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}" TcBaseType="true">EPlcPersistentStatus</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[PS_None]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PS_All]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PS_Partial]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}" TcBaseType="true">PlcAppSystemInfo</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>ObjId</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TaskCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OnlineChangeCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsPort</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BootDataLoaded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OldBootData</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AppTimestamp</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>KeepOutputsOnBP</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ShutdownInProgress</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LicensesPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BSODOccured</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LoggedIn</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PersistentStatus</Name>
				<Type GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}">EPlcPersistentStatus</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TComSrvPtr</Name>
				<Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
				<BitSize X64="64">32</BitSize>
				<BitOffs>256</BitOffs>
				<Properties>
					<Property>
						<Name>TcComInterface</Name>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>AppName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ProjectName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}"/>
				<Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}"/>
				<Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}"/>
				<Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}"/>
				<Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}"/>
				<Hide GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}"/>
				<Hide GUID="{6096F07B-CE2D-45B4-B170-49A834787FA2}"/>
				<Hide GUID="{73AFEB40-50B7-40A0-9843-ED02B1F0E7C2}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{18990FEE-DAB7-484A-867F-B5550518F883}" TcBaseType="true">PlcTaskSystemInfo</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ObjId</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Priority</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsPort</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTaskTime</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LastExecTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FirstCycle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTimeExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InCallAfterOutputUpdate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RTViolation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TaskName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}"/>
				<Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}"/>
				<Hide GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{9C3C48F6-BE74-8792-558B-625FC8207360}" AutoDeleteType="true">_Implicit_KindOfTask</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[_implicit_cyclic]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_event]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_external]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_freewheeling]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{796E10E9-EF79-FB21-D1CF-160868F01600}" AutoDeleteType="true">_Implicit_Jitter_Distribution</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>wRangeMax</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wCountJitterNeg</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wCountJitterPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{64C8A2DA-23D2-02C2-2933-F7BBE091F9FA}" AutoDeleteType="true">_Implicit_Task_Info</Name>
			<BitSize>896</BitSize>
			<SubItem>
				<Name>dwVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pszName</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}" PointerTo="1">STRING(80)</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nPriority</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>KindOf</Name>
				<Type GUID="{9C3C48F6-BE74-8792-558B-625FC8207360}">_Implicit_KindOfTask</Type>
				<BitSize>16</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWatchdog</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bProfilingTask</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwEventFunctionPointer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}" PointerTo="1">BYTE</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pszExternalEvent</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}" PointerTo="1">STRING(80)</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwTaskEntryFunctionPointer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}" PointerTo="1">BYTE</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwWatchdogSensitivity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwInterval</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>416</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwWatchdogTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwLastCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwAverageCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwMaxCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>544</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwMinCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>608</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitterMin</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitterMax</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wTaskStatus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>736</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wNumOfJitterDistributions</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>752</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pJitterDistribution</Name>
				<Type GUID="{796E10E9-EF79-FB21-D1CF-160868F01600}" PointerTo="1">_Implicit_Jitter_Distribution</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWithinSPSTimeSlicing</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>byDummy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bShouldBlock</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwIECCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{2BB108BF-0CF1-A25B-8739-172E972A09CF}" AutoDeleteType="true">E_OdriveCmd</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[Heartbeat]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Estop]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[GetError]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[SetAxisState]]></Text>
				<Enum>7</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[GetEncoderEstimates]]></Text>
				<Enum>9</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[SetControllerMode]]></Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[SetInputPos]]></Text>
				<Enum>12</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[SetInputVel]]></Text>
				<Enum>13</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ClearErrors]]></Text>
				<Enum>24</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Set_AbsPos]]></Text>
				<Enum>25</Enum>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{8537B979-C6B4-C4F1-CD84-31BFF02DF441}" AutoDeleteType="true">ODriveCanSimpleTransporter</Name>
			<BitSize>1792</BitSize>
			<SubItem>
				<Name>_TxData</Name>
				<Type GUID="{79A8A7FF-7629-6743-4D06-6ABD26051F38}">ST_CanQueue</Type>
				<BitSize>848</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>TcAddressType</Name>
						<Value>Output</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>_RxData</Name>
				<Type GUID="{79A8A7FF-7629-6743-4D06-6ABD26051F38}">ST_CanQueue</Type>
				<BitSize>848</BitSize>
				<BitOffs>912</BitOffs>
				<Properties>
					<Property>
						<Name>TcAddressType</Name>
						<Value>Input</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>_bTxQueueNotEmpty</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1760</BitOffs>
			</SubItem>
			<SubItem>
				<Name>__ODRIVECANSIMPLETRANSPORTER__SENDCMD__NSTEP</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1776</BitOffs>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name Static="true">_nMaxMsgCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<Default>
					<Value>10</Value>
				</Default>
			</SubItem>
			<Method>
				<Name>SendCmd</Name>
				<ReturnBitSize X64="64">32</ReturnBitSize>
				<Parameter>
					<Name>bExecute</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
				</Parameter>
				<Parameter>
					<Name>bBusy</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>bDone</Name>
					<Comment><![CDATA[bError : BOOL;]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Local>
					<Name>nStep</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
					<Properties>
						<Property>
							<Name>uselocation</Name>
							<Value>__ODRIVECANSIMPLETRANSPORTER__SENDCMD__NSTEP</Value>
						</Property>
					</Properties>
				</Local>
			</Method>
			<Method>
				<Name>AddCmd</Name>
				<ReturnBitSize X64="64">32</ReturnBitSize>
				<Parameter>
					<Name>stCanMsg</Name>
					<Type GUID="{1F2CBB37-84D9-C3B2-D04B-CFFB236049D8}">ST_CanMessage</Type>
					<BitSize>80</BitSize>
				</Parameter>
				<Parameter>
					<Name>bError</Name>
					<Comment><![CDATA[bBusy : BOOL;]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>sErrorMsg</Name>
					<Type GUID="{18071995-0000-0000-0000-000100000050}">STRING(80)</Type>
					<BitSize>648</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>bDone</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
			</Method>
			<Method>
				<Name>ReceiveData</Name>
				<ReturnBitSize X64="64">32</ReturnBitSize>
				<Parameter>
					<Name>nNodeId</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
				</Parameter>
				<Parameter>
					<Name>eODriveCmd</Name>
					<Type GUID="{2BB108BF-0CF1-A25B-8739-172E972A09CF}">E_OdriveCmd</Type>
					<BitSize>32</BitSize>
				</Parameter>
				<Parameter>
					<Name>bExist</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>stResultCanMsg</Name>
					<Type GUID="{1F2CBB37-84D9-C3B2-D04B-CFFB236049D8}">ST_CanMessage</Type>
					<BitSize>80</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Local>
					<Name>nIdx</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
				</Local>
				<Local>
					<Name>stCurCanMsg</Name>
					<Type GUID="{1F2CBB37-84D9-C3B2-D04B-CFFB236049D8}">ST_CanMessage</Type>
					<BitSize>80</BitSize>
				</Local>
				<Local>
					<Name>nCurNodeId</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
				</Local>
				<Local>
					<Name>nCurCmd</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
				</Local>
			</Method>
			<Properties>
				<Property>
					<Name>PouType</Name>
					<Value>FunctionBlock</Value>
				</Property>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{61E1D0F9-17CD-6F72-1F2E-739132BB9C5B}" Namespace="Tc2_Standard" AutoDeleteType="true">R_TRIG</Name>
			<Comment><![CDATA[
	Rising Edge detection.
]]></Comment>
			<BitSize>128</BitSize>
			<SubItem>
				<Name>CLK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Signal to detect ]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Input</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Q</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ rising edge at signal detected ]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Output</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>M</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
				<Properties>
					<Property>
						<Name>conditionalshow</Name>
					</Property>
				</Properties>
			</SubItem>
			<Properties>
				<Property>
					<Name>PouType</Name>
					<Value>FunctionBlock</Value>
				</Property>
				<Property>
					<Name>conditionalshow_all_locals</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{1337BBBA-9A3F-D9E7-4ED6-FA23E60881AB}" Namespace="Tc2_Standard" AutoDeleteType="true">TON</Name>
			<BitSize>256</BitSize>
			<SubItem>
				<Name>IN</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ starts timer with rising edge, resets timer with falling edge ]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Input</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>PT</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000048}">TIME</Type>
				<Comment><![CDATA[ time to pass, before Q is set ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Input</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Q</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ gets TRUE, delay time (PT) after a rising edge at IN ]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Output</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>ET</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000048}">TIME</Type>
				<Comment><![CDATA[ elapsed time ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Output</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>M</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StartTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000048}">TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>PouType</Name>
					<Value>FunctionBlock</Value>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{557C5254-A528-C8A3-580A-EC82C8B55F6C}" AutoDeleteType="true">U_OdriveHeartbeatBytes</Name>
			<BitSize>56</BitSize>
			<SubItem>
				<Name>stHeartbeat</Name>
				<Type GUID="{57704CAA-38D6-C912-CB9D-08A8F5C32ED7}">ST_OdriveHeartbeat</Type>
				<BitSize>56</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aBytes</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>7</Elements>
				</ArrayInfo>
				<BitSize>56</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{64E64206-9A47-A246-CAC8-514BCD3FBADC}" AutoDeleteType="true">ODriveAxisController</Name>
			<BitSize>2432</BitSize>
			<SubItem>
				<Name>NodeId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>ItemType</Name>
						<Value>Input</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>_fbODriveCanSimpleTransporter</Name>
				<Type GUID="{8537B979-C6B4-C4F1-CD84-31BFF02DF441}">ODriveCanSimpleTransporter</Type>
				<BitSize>1792</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__NSTEP</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__RTRIG</Name>
				<Type GUID="{61E1D0F9-17CD-6F72-1F2E-739132BB9C5B}" Namespace="Tc2_Standard">R_TRIG</Type>
				<BitSize>128</BitSize>
				<BitOffs>1984</BitOffs>
			</SubItem>
			<SubItem>
				<Name>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__TMRTIMEOUT</Name>
				<Type GUID="{1337BBBA-9A3F-D9E7-4ED6-FA23E60881AB}" Namespace="Tc2_Standard">TON</Type>
				<BitSize>256</BitSize>
				<BitOffs>2112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__UODRIVEHEARTBEAT</Name>
				<Type GUID="{557C5254-A528-C8A3-580A-EC82C8B55F6C}">U_OdriveHeartbeatBytes</Type>
				<BitSize>56</BitSize>
				<BitOffs>2368</BitOffs>
			</SubItem>
			<Method>
				<Name>GetHeartBeat</Name>
				<ReturnBitSize X64="64">32</ReturnBitSize>
				<Parameter>
					<Name>bExecute</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
				</Parameter>
				<Parameter>
					<Name>bBusy</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>bError</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>sErrorMsg</Name>
					<Type GUID="{18071995-0000-0000-0000-000100000050}">STRING(80)</Type>
					<BitSize>648</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>bDone</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Parameter>
					<Name>stOdriveHeartBeat</Name>
					<Type GUID="{57704CAA-38D6-C912-CB9D-08A8F5C32ED7}">ST_OdriveHeartbeat</Type>
					<BitSize>56</BitSize>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</Parameter>
				<Local>
					<Name>stCanMsg</Name>
					<Type GUID="{1F2CBB37-84D9-C3B2-D04B-CFFB236049D8}">ST_CanMessage</Type>
					<BitSize>80</BitSize>
				</Local>
				<Local>
					<Name>nRTR</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
				</Local>
				<Local>
					<Name>bAddCmdDone</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
				</Local>
				<Local>
					<Name>bDataExist</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
				</Local>
				<Local>
					<Name>nIdx</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
				</Local>
				<Local>
					<Name>nStep</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
					<BitSize>16</BitSize>
					<Properties>
						<Property>
							<Name>uselocation</Name>
							<Value>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__NSTEP</Value>
						</Property>
					</Properties>
				</Local>
				<Local>
					<Name>rTrig</Name>
					<Type GUID="{61E1D0F9-17CD-6F72-1F2E-739132BB9C5B}" Namespace="Tc2_Standard">R_TRIG</Type>
					<BitSize>128</BitSize>
					<Properties>
						<Property>
							<Name>uselocation</Name>
							<Value>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__RTRIG</Value>
						</Property>
					</Properties>
				</Local>
				<Local>
					<Name>tmrTimeOut</Name>
					<Type GUID="{1337BBBA-9A3F-D9E7-4ED6-FA23E60881AB}" Namespace="Tc2_Standard">TON</Type>
					<BitSize>256</BitSize>
					<Properties>
						<Property>
							<Name>uselocation</Name>
							<Value>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__TMRTIMEOUT</Value>
						</Property>
					</Properties>
				</Local>
				<Local>
					<Name>uOdriveHeartBeat</Name>
					<Type GUID="{557C5254-A528-C8A3-580A-EC82C8B55F6C}">U_OdriveHeartbeatBytes</Type>
					<BitSize>56</BitSize>
					<Properties>
						<Property>
							<Name>uselocation</Name>
							<Value>__ODRIVEAXISCONTROLLER__GETHEARTBEAT__UODRIVEHEARTBEAT</Value>
						</Property>
					</Properties>
				</Local>
			</Method>
			<Properties>
				<Property>
					<Name>PouType</Name>
					<Value>FunctionBlock</Value>
				</Property>
			</Properties>
		</DataType>
	</DataTypes>
	<Instance Id="#x08502000" KeepUnrestoredLinks="2" TmcPath="Untitled1\Untitled1.tmc" TmcHash="{E8E7886F-20CC-09D9-2C5C-A619AF5DD360}">
		<Name>__FILENAME__</Name>
		<TmcDesc GUID="{EABECB65-8C61-4E22-88A2-C2FE6907D8E6}" TcSmClass="TComPlcObjDef">
			<Name>Untitled1</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<InitSequence>P</InitSequence>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<Parameters>
				<Parameter ReadOnly="true">
					<Name>Application Name</Name>
					<BitSize>72</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000100000008}">STRING(8)</BaseType>
					<PTCID>#x08500003</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Project Name</Name>
					<BitSize>80</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000100000009}">STRING(9)</BaseType>
					<PTCID>#x0850000c</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Port</Name>
					<BitSize>16</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
					<PTCID>#x08500004</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Auxtask Object Id</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x0850000b</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Timestamp</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000004C}">DT</BaseType>
					<PTCID>#x0850000d</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Symbolic Mapping</Name>
					<BitSize>8</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
					<PTCID>#x0850801b</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module OIDs</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
					<PTCID>#x08500005</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module SortOrders</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000D00000001}">ARRAY [0..0] OF UDINT</BaseType>
					<PTCID>#x0850800f</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module Names</Name>
					<BitSize>72</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-001100000008}">MSTRING(8)</BaseType>
					<PTCID>#x08508019</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Caller OIDs</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
					<PTCID>#x0850801a</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module ADI Indices</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000400000002}">ARRAY [0..1] OF WORD</BaseType>
					<PTCID>#x0850801c</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Mapping OIDs</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
					<PTCID>#x08500006</PTCID>
				</Parameter>
			</Parameters>
			<DataAreas>
				<DataArea>
					<AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo>
					<Name>PlcTask Inputs</Name>
					<ContextId>0</ContextId>
					<ByteSize>524288</ByteSize>
					<Symbol>
						<Name>ODRIVE_SAMPLE._fbODriveAxis._fbODriveCanSimpleTransporter._RxData</Name>
						<BitSize>848</BitSize>
						<BaseType GUID="{79A8A7FF-7629-6743-4D06-6ABD26051F38}">ST_CanQueue</BaseType>
						<Properties>
							<Property>
								<Name>TcAddressType</Name>
								<Value>Input</Value>
							</Property>
						</Properties>
						<BitOffs>3659920</BitOffs>
					</Symbol>
				</DataArea>
				<DataArea>
					<AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo>
					<Name>PlcTask Outputs</Name>
					<ContextId>0</ContextId>
					<ByteSize>524288</ByteSize>
					<Symbol>
						<Name>ODRIVE_SAMPLE._fbODriveAxis._fbODriveCanSimpleTransporter._TxData</Name>
						<BitSize>848</BitSize>
						<BaseType GUID="{79A8A7FF-7629-6743-4D06-6ABD26051F38}">ST_CanQueue</BaseType>
						<Properties>
							<Property>
								<Name>TcAddressType</Name>
								<Value>Output</Value>
							</Property>
						</Properties>
						<BitOffs>3659072</BitOffs>
					</Symbol>
				</DataArea>
				<DataArea>
					<AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
					<Name>PlcTask Internal</Name>
					<ContextId>0</ContextId>
					<ByteSize>524288</ByteSize>
					<Symbol>
						<Name>Global_Version.stLibVersion_Tc2_Standard</Name>
						<BitSize>288</BitSize>
						<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
						<Default>
							<SubItem>
								<Name>.iMajor</Name>
								<Value>3</Value>
							</SubItem>
							<SubItem>
								<Name>.iMinor</Name>
								<Value>4</Value>
							</SubItem>
							<SubItem>
								<Name>.iBuild</Name>
								<Value>5</Value>
							</SubItem>
							<SubItem>
								<Name>.iRevision</Name>
								<Value>0</Value>
							</SubItem>
							<SubItem>
								<Name>.nFlags</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.sVersion</Name>
								<String><![CDATA[3.4.5.0]]></String>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>const_non_replaced</Name>
							</Property>
						</Properties>
						<BitOffs>3072000</BitOffs>
					</Symbol>
					<Symbol>
						<Name>Global_Version.stLibVersion_Tc2_System</Name>
						<BitSize>288</BitSize>
						<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
						<Default>
							<SubItem>
								<Name>.iMajor</Name>
								<Value>3</Value>
							</SubItem>
							<SubItem>
								<Name>.iMinor</Name>
								<Value>9</Value>
							</SubItem>
							<SubItem>
								<Name>.iBuild</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.iRevision</Name>
								<Value>0</Value>
							</SubItem>
							<SubItem>
								<Name>.nFlags</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.sVersion</Name>
								<String><![CDATA[3.9.1.0]]></String>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>const_non_replaced</Name>
							</Property>
						</Properties>
						<BitOffs>3072288</BitOffs>
					</Symbol>
					<Symbol>
						<Name>Global_Version.stLibVersion_Tc3_Module</Name>
						<BitSize>288</BitSize>
						<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
						<Default>
							<SubItem>
								<Name>.iMajor</Name>
								<Value>3</Value>
							</SubItem>
							<SubItem>
								<Name>.iMinor</Name>
								<Value>4</Value>
							</SubItem>
							<SubItem>
								<Name>.iBuild</Name>
								<Value>5</Value>
							</SubItem>
							<SubItem>
								<Name>.iRevision</Name>
								<Value>0</Value>
							</SubItem>
							<SubItem>
								<Name>.nFlags</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.sVersion</Name>
								<String><![CDATA[3.4.5.0]]></String>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>const_non_replaced</Name>
							</Property>
						</Properties>
						<BitOffs>3072576</BitOffs>
					</Symbol>
					<Symbol>
						<Name>ODriveCanSimpleTransporter._nMaxMsgCount</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>10</Value>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarStatic</Name>
							</Property>
						</Properties>
						<BitOffs>3080960</BitOffs>
					</Symbol>
					<Symbol>
						<Name>GVL_ODrive.nMaxMsgCount</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>10</Value>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3080976</BitOffs>
					</Symbol>
					<Symbol>
						<Name>GVL_ODrive.nCmd_Mask</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>992</Value>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3080992</BitOffs>
					</Symbol>
					<Symbol>
						<Name>GVL_ODrive.nCmd_Shift</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>5</Value>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3081008</BitOffs>
					</Symbol>
					<Symbol>
						<Name>ODRIVE_SAMPLE.bExecute</Name>
						<BitSize>8</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
						<BitOffs>3081792</BitOffs>
					</Symbol>
					<Symbol>
						<Name>ODRIVE_SAMPLE.stOdriveHeartBeat</Name>
						<BitSize>56</BitSize>
						<BaseType GUID="{57704CAA-38D6-C912-CB9D-08A8F5C32ED7}">ST_OdriveHeartbeat</BaseType>
						<BitOffs>3081800</BitOffs>
					</Symbol>
					<Symbol>
						<Name>GVL_ODrive.nNodeId_Mask</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>64512</Value>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3084352</BitOffs>
					</Symbol>
					<Symbol>
						<Name>GVL_ODrive.nNodeId_Shift</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<Default>
							<Value>10</Value>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3084368</BitOffs>
					</Symbol>
					<Symbol>
						<Name>GVL_ODrive.nReceiveData_TimeOut</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000048}">TIME</BaseType>
						<Default>
							<DateTime>T</DateTime>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3084384</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3084704</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
						<BitSize>2048</BitSize>
						<BaseType GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}">PlcAppSystemInfo</BaseType>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3084736</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
						<BitSize>1024</BitSize>
						<BaseType GUID="{18990FEE-DAB7-484A-867F-B5550518F883}">PlcTaskSystemInfo</BaseType>
						<ArrayInfo>
							<LBound>1</LBound>
							<Elements>1</Elements>
						</ArrayInfo>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3086784</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3087808</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList.__PlcTask</Name>
						<BitSize>896</BitSize>
						<BaseType GUID="{64C8A2DA-23D2-02C2-2933-F7BBE091F9FA}">_Implicit_Task_Info</BaseType>
						<Default>
							<SubItem>
								<Name>.dwVersion</Name>
								<Value>2</Value>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>TcContextName</Name>
								<Value>PlcTask</Value>
							</Property>
						</Properties>
						<BitOffs>3087872</BitOffs>
					</Symbol>
					<Symbol>
						<Name>ODRIVE_SAMPLE._fbODriveAxis</Name>
						<BitSize>2432</BitSize>
						<BaseType GUID="{64E64206-9A47-A246-CAC8-514BCD3FBADC}">ODriveAxisController</BaseType>
						<BitOffs>3658880</BitOffs>
					</Symbol>
				</DataArea>
			</DataAreas>
			<Properties>
				<Property>
					<Name>ApplicationName</Name>
					<Value>Port_851</Value>
				</Property>
				<Property>
					<Name>ChangeDate</Name>
					<Value>2026-03-16T16:13:28</Value>
				</Property>
				<Property>
					<Name>GeneratedCodeSize</Name>
					<Value>61440</Value>
				</Property>
				<Property>
					<Name>GlobalDataSize</Name>
					<Value>16384</Value>
				</Property>
			</Properties>
			<ParentOTCID>#x08500000</ParentOTCID>
			<ParameterValues>
				<Value>
					<Name>Application Name</Name>
					<String>Port_851</String>
				</Value>
				<Value>
					<Name>Project Name</Name>
					<String>Untitled1</String>
				</Value>
				<Value>
					<Name>Application Port</Name>
					<Value>851</Value>
				</Value>
				<Value>
					<Name>Auxtask Object Id</Name>
					<Value>139460624</Value>
				</Value>
				<Value>
					<Name>Application Timestamp</Name>
					<Value>1773677608</Value>
				</Value>
				<Value>
					<Name>Symbolic Mapping</Name>
					<EnumText>TRUE</EnumText>
				</Value>
				<Value>
					<Name>Task Module OIDs</Name>
					<Value>139468801</Value>
				</Value>
				<Value>
					<Name>Task Module SortOrders</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>Task Module Names</Name>
					<Data>506c635461736b0000</Data>
				</Value>
				<Value>
					<Name>Task Caller OIDs</Name>
					<Value>33620016</Value>
				</Value>
				<Value>
					<Name>Task Module ADI Indices</Name>
					<Value>65536</Value>
				</Value>
				<Value>
					<Name>Mapping OIDs</Name>
					<Value>33751072</Value>
				</Value>
			</ParameterValues>
		</TmcDesc>
		<UnrestoredVarLinks ImportTime="2026-03-16T12:20:25">
			<OwnerA Name="InputDst" Prefix="TIPC^Untitled1^Untitled1 Instance" Type="1">
				<OwnerB Name="TIID^Device 2 (EL6751)^ODrive (CAN Interface)">
					<Link VarA="ODRIVE_SAMPLE._fbCanInterface_Transporter.RxData" TypeA="ST_CanQueue" InOutA="0" GuidA="{D51B06F2-8835-DFB9-FBAB-5EB29E4FC0C7}" VarB="Inputs^RxQueue" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Untitled1^Untitled1 Instance" Type="2">
				<OwnerB Name="TIID^Device 2 (EL6751)^ODrive (CAN Interface)">
					<Link VarA="ODRIVE_SAMPLE._fbCanInterface_Transporter.TxData" TypeA="ST_CanQueue" InOutA="1" GuidA="{D51B06F2-8835-DFB9-FBAB-5EB29E4FC0C7}" VarB="Outputs^TxQueue" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2026-03-16T15:47:39">
			<OwnerA Name="InputDst" Prefix="TIPC^Untitled1^Untitled1 Instance" Type="1">
				<OwnerB Name="TIID^Device 2 (EL6751)^ODrive (CAN Interface)">
					<Link VarA="ODRIVE_SAMPLE._fbCanInterface_Transporter._RxData" TypeA="ST_CanQueue" InOutA="0" GuidA="{79A8A7FF-7629-6743-4D06-6ABD26051F38}" VarB="Inputs^RxQueue" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Untitled1^Untitled1 Instance" Type="2">
				<OwnerB Name="TIID^Device 2 (EL6751)^ODrive (CAN Interface)">
					<Link VarA="ODRIVE_SAMPLE._fbCanInterface_Transporter._TxData" TypeA="ST_CanQueue" InOutA="1" GuidA="{79A8A7FF-7629-6743-4D06-6ABD26051F38}" VarB="Outputs^TxQueue" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 2 (EL6751)^ODrive (CAN Interface)">
				<Link VarA="PlcTask Inputs^ODRIVE_SAMPLE._fbODriveAxis._fbODriveCanSimpleTransporter._RxData" VarB="Inputs^RxQueue"/>
				<Link VarA="PlcTask Outputs^ODRIVE_SAMPLE._fbODriveAxis._fbODriveCanSimpleTransporter._TxData" VarB="Outputs^TxQueue"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
