<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CTComPlcObjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000700000001}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..0] OF OTCID</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000D00000001}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..0] OF UDINT</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000400000002}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF WORD</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
			<BitSize>288</BitSize>
			<SubItem>
				<Name>iMajor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iMinor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iBuild</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iRevision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nFlags</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<BitSize>192</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}" TcBaseType="true">EPlcPersistentStatus</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[PS_None]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PS_All]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PS_Partial]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<Hides>
				<Hide GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}" TcBaseType="true">PlcAppSystemInfo</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>ObjId</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TaskCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OnlineChangeCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsPort</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BootDataLoaded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OldBootData</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AppTimestamp</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>KeepOutputsOnBP</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ShutdownInProgress</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LicensesPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BSODOccured</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LoggedIn</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PersistentStatus</Name>
				<Type GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}">EPlcPersistentStatus</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TComSrvPtr</Name>
				<Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
				<BitSize X64="64">32</BitSize>
				<BitOffs>256</BitOffs>
				<Properties>
					<Property>
						<Name>TcComInterface</Name>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>AppName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ProjectName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}"/>
				<Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}"/>
				<Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}"/>
				<Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}"/>
				<Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}"/>
				<Hide GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}"/>
				<Hide GUID="{6096F07B-CE2D-45B4-B170-49A834787FA2}"/>
				<Hide GUID="{73AFEB40-50B7-40A0-9843-ED02B1F0E7C2}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{18990FEE-DAB7-484A-867F-B5550518F883}" TcBaseType="true">PlcTaskSystemInfo</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ObjId</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Priority</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsPort</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTaskTime</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LastExecTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FirstCycle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTimeExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InCallAfterOutputUpdate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RTViolation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TaskName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}"/>
				<Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}"/>
				<Hide GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{CD0367B0-AC23-73F9-3788-7DA05B7C4D9E}" AutoDeleteType="true">_Implicit_KindOfTask</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[_implicit_cyclic]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_event]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_external]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_freewheeling]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>signature_flag</Name>
					<Value>256</Value>
				</Property>
				<Property>
					<Name>hide</Name>
				</Property>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{167A5CA8-1337-68A5-F81F-229672FD130B}" AutoDeleteType="true">_Implicit_Jitter_Distribution</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>wRangeMax</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wCountJitterNeg</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wCountJitterPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>signature_flag</Name>
					<Value>256</Value>
				</Property>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{659FF1F2-DCC8-554A-FA96-44EFC9B5F395}" AutoDeleteType="true">_Implicit_Task_Info</Name>
			<BitSize>896</BitSize>
			<SubItem>
				<Name>dwVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pszName</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}" PointerTo="1">STRING(80)</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nPriority</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>KindOf</Name>
				<Type GUID="{CD0367B0-AC23-73F9-3788-7DA05B7C4D9E}">_Implicit_KindOfTask</Type>
				<BitSize>16</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWatchdog</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bProfilingTask</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwEventFunctionPointer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}" PointerTo="1">BYTE</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pszExternalEvent</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}" PointerTo="1">STRING(80)</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwTaskEntryFunctionPointer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}" PointerTo="1">BYTE</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwWatchdogSensitivity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwInterval</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>416</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwWatchdogTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwLastCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwAverageCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwMaxCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>544</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwMinCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>608</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitterMin</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitterMax</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wTaskStatus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>736</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wNumOfJitterDistributions</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>752</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pJitterDistribution</Name>
				<Type GUID="{167A5CA8-1337-68A5-F81F-229672FD130B}" PointerTo="1">_Implicit_Jitter_Distribution</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWithinSPSTimeSlicing</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>byDummy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bShouldBlock</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwIECCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>signature_flag</Name>
					<Value>256</Value>
				</Property>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
	</DataTypes>
	<Instance Id="#x08502000" KeepUnrestoredLinks="2" TmcPath="Untitled1\Untitled1.tmc" TmcHash="{F01F78DE-2B57-E6DB-025F-A72F16E985FC}">
		<Name>__FILENAME__</Name>
		<TmcDesc GUID="{EABECB65-8C61-4E22-88A2-C2FE6907D8E6}" TcSmClass="TComPlcObjDef">
			<Name>Untitled1</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<InitSequence>P</InitSequence>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<Parameters>
				<Parameter ReadOnly="true">
					<Name>DeviceLog Filter</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<PTCID>#x08508045</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Name</Name>
					<BitSize>72</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000100000008}">STRING(8)</BaseType>
					<PTCID>#x08500003</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Project Name</Name>
					<BitSize>80</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000100000009}">STRING(9)</BaseType>
					<PTCID>#x0850000c</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Port</Name>
					<BitSize>16</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
					<PTCID>#x08500004</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Auxtask Object Id</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x0850000b</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Timestamp</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000004C}">DT</BaseType>
					<PTCID>#x0850000d</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Symbolic Mapping</Name>
					<BitSize>8</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
					<PTCID>#x0850801b</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module OIDs</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
					<PTCID>#x08500005</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module SortOrders</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000D00000001}">ARRAY [0..0] OF UDINT</BaseType>
					<PTCID>#x0850800f</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module Names</Name>
					<BitSize>72</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-001100000008}">MSTRING(8)</BaseType>
					<PTCID>#x08508019</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Caller OIDs</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
					<PTCID>#x0850801a</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module ADI Indices</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000400000002}">ARRAY [0..1] OF WORD</BaseType>
					<PTCID>#x0850801c</PTCID>
				</Parameter>
			</Parameters>
			<DataAreas>
				<DataArea>
					<AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
					<Name>PlcTask Internal</Name>
					<ContextId>0</ContextId>
					<ByteSize>10616832</ByteSize>
					<Symbol>
						<Name>Global_Version.stLibVersion_Tc2_Standard</Name>
						<BitSize>288</BitSize>
						<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
						<Default>
							<SubItem>
								<Name>.iMajor</Name>
								<Value>3</Value>
							</SubItem>
							<SubItem>
								<Name>.iMinor</Name>
								<Value>4</Value>
							</SubItem>
							<SubItem>
								<Name>.iBuild</Name>
								<Value>5</Value>
							</SubItem>
							<SubItem>
								<Name>.iRevision</Name>
								<Value>0</Value>
							</SubItem>
							<SubItem>
								<Name>.nFlags</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.sVersion</Name>
								<String><![CDATA[3.4.5.0]]></String>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>const_non_replaced</Name>
							</Property>
						</Properties>
						<BitOffs>3072000</BitOffs>
					</Symbol>
					<Symbol>
						<Name>Global_Version.stLibVersion_Tc2_System</Name>
						<BitSize>288</BitSize>
						<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
						<Default>
							<SubItem>
								<Name>.iMajor</Name>
								<Value>3</Value>
							</SubItem>
							<SubItem>
								<Name>.iMinor</Name>
								<Value>9</Value>
							</SubItem>
							<SubItem>
								<Name>.iBuild</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.iRevision</Name>
								<Value>0</Value>
							</SubItem>
							<SubItem>
								<Name>.nFlags</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.sVersion</Name>
								<String><![CDATA[3.9.1.0]]></String>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>const_non_replaced</Name>
							</Property>
						</Properties>
						<BitOffs>3072288</BitOffs>
					</Symbol>
					<Symbol>
						<Name>Global_Version.stLibVersion_Tc3_Module</Name>
						<BitSize>288</BitSize>
						<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
						<Default>
							<SubItem>
								<Name>.iMajor</Name>
								<Value>3</Value>
							</SubItem>
							<SubItem>
								<Name>.iMinor</Name>
								<Value>4</Value>
							</SubItem>
							<SubItem>
								<Name>.iBuild</Name>
								<Value>5</Value>
							</SubItem>
							<SubItem>
								<Name>.iRevision</Name>
								<Value>0</Value>
							</SubItem>
							<SubItem>
								<Name>.nFlags</Name>
								<Value>1</Value>
							</SubItem>
							<SubItem>
								<Name>.sVersion</Name>
								<String><![CDATA[3.4.5.0]]></String>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>const_non_replaced</Name>
							</Property>
						</Properties>
						<BitOffs>3072576</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_PreventOnlineChangeGvl.WriteLineIDs</Name>
						<BitSize>8</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
						<Default>
							<Bool>false</Bool>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3096448</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_PreventOnlineChangeGvl.PlcProfilerActive</Name>
						<BitSize>8</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
						<Default>
							<Bool>false</Bool>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3096456</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_PreventOnlineChangeGvl.PlcProfilerConfigChecksum</Name>
						<BitSize>520</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000100000040}">STRING(64)</BaseType>
						<Default>
							<String><![CDATA[]]></String>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
						</Properties>
						<BitOffs>3096464</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
						<BitSize>2048</BitSize>
						<BaseType GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}">PlcAppSystemInfo</BaseType>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3097344</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
						<BitSize>1024</BitSize>
						<BaseType GUID="{18990FEE-DAB7-484A-867F-B5550518F883}">PlcTaskSystemInfo</BaseType>
						<ArrayInfo>
							<LBound>1</LBound>
							<Elements>1</Elements>
						</ArrayInfo>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3099392</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3100416</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>no_init</Name>
							</Property>
						</Properties>
						<BitOffs>3100448</BitOffs>
					</Symbol>
					<Symbol>
						<Name>TwinCAT_SystemInfoVarList.__PlcTask</Name>
						<BitSize>896</BitSize>
						<BaseType GUID="{659FF1F2-DCC8-554A-FA96-44EFC9B5F395}">_Implicit_Task_Info</BaseType>
						<Default>
							<SubItem>
								<Name>.dwVersion</Name>
								<Value>2</Value>
							</SubItem>
						</Default>
						<Properties>
							<Property>
								<Name>TcVarGlobal</Name>
							</Property>
							<Property>
								<Name>TcContextName</Name>
								<Value>PlcTask</Value>
							</Property>
						</Properties>
						<BitOffs>3100480</BitOffs>
					</Symbol>
				</DataArea>
			</DataAreas>
			<Properties>
				<Property>
					<Name>ApplicationName</Name>
					<Value>Port_851</Value>
				</Property>
				<Property>
					<Name>ChangeDate</Name>
					<Value>2026-03-14T17:43:23</Value>
				</Property>
				<Property>
					<Name>GeneratedCodeSize</Name>
					<Value>40960</Value>
				</Property>
				<Property>
					<Name>GlobalDataSize</Name>
					<Value>12288</Value>
				</Property>
				<Property>
					<Name>UTF8EncodedStrings</Name>
					<Value>false</Value>
				</Property>
			</Properties>
			<ParentOTCID>#x08500000</ParentOTCID>
			<ParameterValues>
				<Value>
					<Name>DeviceLog Filter</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>Application Name</Name>
					<String>Port_851</String>
				</Value>
				<Value>
					<Name>Project Name</Name>
					<String>Untitled1</String>
				</Value>
				<Value>
					<Name>Application Port</Name>
					<Value>851</Value>
				</Value>
				<Value>
					<Name>Auxtask Object Id</Name>
					<Value>139460624</Value>
				</Value>
				<Value>
					<Name>Application Timestamp</Name>
					<Value>1773510203</Value>
				</Value>
				<Value>
					<Name>Symbolic Mapping</Name>
					<EnumText>TRUE</EnumText>
				</Value>
				<Value>
					<Name>Task Module OIDs</Name>
					<Value>139468801</Value>
				</Value>
				<Value>
					<Name>Task Module SortOrders</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>Task Module Names</Name>
					<Data>506c635461736b0000</Data>
				</Value>
				<Value>
					<Name>Task Caller OIDs</Name>
					<Value>33620016</Value>
				</Value>
				<Value>
					<Name>Task Module ADI Indices</Name>
					<Value>4294967295</Value>
				</Value>
			</ParameterValues>
		</TmcDesc>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
</TcSmItem>
