<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_OdriveCmd" Id="{81f57a47-cc4e-4708-b6e2-1f389d3cf06a}">
    <Declaration><![CDATA[TYPE E_OdriveCmd :
(
    Heartbeat := 16#01,
	Estop := 16#02,
	GetError := 16#03,
    SetAxisState := 16#07,
    GetEncoderEstimates := 16#09,
    SetControllerMode := 16#0B,
    SetInputPos := 16#0C,
    SetInputVel := 16#0D,
    ClearErrors := 16#18,
	Set_AbsPos := 16#19
) UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>